[ATLAS credentials]
username: sofia

[TNS credentials]
api_key: None

[Input/output settings]
# source_dir: /Users/sofiarest/Desktop/Supernovae/atlaslc
output_dir: /Users/sofiarest/Desktop/Supernovae/data
output_sub_dir: /Users/sofiarest/Desktop/Supernovae/data/jtest

[Light curve settings]
flux_colname: uJy
dflux_colname: duJy
flux2mag_sigmalimit: 3

[Control light curve settings]
num_controls: 8
radius: 17 # in arcseconds