############################
# DOWNLOADING LIGHT CURVES #
############################

[ATLAS credentials]
	username: sofia

[TNS credentials]
	api_key: None

[Input/output settings]
	# Address of directory where light curves will be stored
	output_dir: /Users/sofiarest/Desktop/Supernovae/data/new_test

	# Address of file containing known information about SNe (TNS name, RA, Dec, discovery date, RA and Dec of nearby bright objects, etc.) from user input or previous iterations; file will be searched for within output_dir
	snlist_filename: snlist.txt
	
	# Sigma limit when converting flux to magnitude (magnitudes are limits when dmagnitudes are NaN)
	flux2mag_sigmalimit: 5

[Control light curve settings]
	# Number of control light curves to download
	num_controls: 8

	# Control light curve circle pattern radius in arcseconds
	radius: 17

	# If giving coordinates of close bright object to serve as center of control light curve circle pattern, give minimum distance from SN location in arcseconds
	closebright_min_dist: 3

#########################
# CLEANING LIGHT CURVES #
#########################

[Chi-square cut settings]
	# Manual chi-square cut to override dynamic chi-square cut; options: 'None' (do not override dynamic cut) or a number (use this chi-square cut instead)
	override_cut: None

	# The following settings constitute the dynamic chi-square cut!

	# abs(flux/dflux) bound that determines a "good" measurement vs. "bad" measurement
	stn_bound: 3

	# Minimum cut, inclusive
	min_cut: 3

	# Maximum cut, inclusive
	max_cut: 50

	# Step/increment size within [min_cut, max_cut] range
	cut_step: 1

	# Target percent contamination in chi-square cut
	contamination_limit: 15.0

	# Target percent loss in chi-square cut
	loss_limit: 10.0

	# Limit to prioritize in case that one or both limits not met; options: 'loss' or 'contamination'
	limit_to_prioritize: loss 

[Uncertainty cut settings]
	cut: 160

[Control light curve cut settings]
	# Bound for an epoch's maximum chi-square 
	x2_max: 3.0

	# Bound for an epoch's maximum abs(flux/dflux) ratio
	stn_max: 3.0

	# Bound for an epoch's maximum number of clipped control measurements
	Nclip_max: 2

	# Bound for an epoch's minimum number of good control measurements
	Ngood_min: 4

##########################
# AVERAGING LIGHT CURVES #
##########################

[Averaging settings]
	# Size of MJD bins in days
	mjd_bin_size: 1.0

	# Should MJD bins with no measurements be translated as NaN (True) or removed from the averaged light curve (False)?
	keep_empty_bins: False

	# Bound for a bin's maximum number of clipped measurements
	Nclip_max: 1

	# Bound for a bin's minimum number of good measurements
	Ngood_min: 2

	# Bound for a bin's maximum chi-square
	x2_max: 4.0