############################
# DOWNLOADING LIGHT CURVES #
############################

[ATLAS credentials]
	username: sofia

[TNS credentials]
	api_key: None

[Input/output settings]
	input_dir: /Users/sofiarest/Desktop/Supernovae/data/new_test
	output_dir: /Users/sofiarest/Desktop/Supernovae/data/new_test

[Light curve settings]
	flux_colname: uJy
	dflux_colname: duJy
	flux2mag_sigmalimit: 3 # Sigma limit when converting flux to magnitude (magnitudes are limits when dmagnitudes are NaN)

[Control light curve settings]
	num_controls: 8 # Number of control light curves to download
	radius: 17 # Control light curve circle pattern radius in arcseconds
	closebright_min_dist: 3 # If giving coordinates of close bright object to serve as center of control light curve circle pattern, give minimum distance from SN location in arcseconds

########################
# CUTTING LIGHT CURVES #
########################

[Chi-square cut settings]
	override_cut: None # Manual chi-square cut to override dynamic chi-square cut; options: 'None' (do not override dynamic cut) or a number (use this chi-square cut instead)

	# The following settings constitute the dynamic chi-square cut!

	stn_bound: 3 # abs(flux/dflux) bound that determines a "good" measurement vs. "bad" measurement
	min_cut: 3 # Minimum cut, inclusive
	max_cut: 50 # Maximum cut, inclusive
	cut_step: 1 # Step/increment size within [min_cut, max_cut] range

	contamination_limit: 15.0 # Target percent contamination in chi-square cut
	loss_limit: 10.0 # Target percent loss in chi-square cut
	limit_to_prioritize: loss # Limit to prioritize in case that one or both limits not met; options: 'loss' or 'contamination'

[Uncertainty cut settings]
	cut: 160

[Contol light curve cut settings]
	x2_max: 3.0 # Bound for an epoch's maximum chi-square 
	stn_max: 3.0 # Bound for an epoch's maximum abs(flux/dflux) ratio
	Nclip_max: 2 # Bound for an epoch's maximum number of clipped control measurements
	Ngood_min: 3 # Bound for an epoch's minimum number of good control measurements

# AVERAGING LIGHT CURVES

[Averaging settings]
	mjd_bin_size: 1.0 # Size of MJD bins in days
	keep_empty_bins: False # Should MJD bins with no measurements be translated as NaN (True) or removed from the averaged light curve (False)?

	Nclip_max: 1 # Bound for a bin's maximum number of clipped measurements
	Ngood_min: 2 # Bound for a bin's minimum number of good measurements
	x2_max: 4.0 # Bound for a bin's maximum chi-square