# Input and output directories
[dir]
  # path to directory with raw TESS/other light curves not currently in ATClean-readable format
  raw_input: /Users/sofiarest/Desktop/Supernovae/data/tess_input
  
  # path to directory with light curves in ATClean-readable format 
  # (files were either downloaded by download.py or converted by convert.py)
  atclean_input: /Users/sofiarest/Desktop/Supernovae/data/atclean_input
  # SN info file located inside atclean_input
  # (contains TNS name and, optionally, RA, Dec, and mjd0)
  sninfo_filename: sninfo.txt
  
  # path to directory with cleaned and binned light curves, plots, efficiency tables, and more
  output: /Users/sofiarest/Desktop/Supernovae/data/output

# Converting to ATClean-readable format
[convert]
  mjd_column_name: time
  flux_column_name: flux
  uncertainty_column_name: flux_err

##################################
# Downloading ATLAS light curves #
##################################

[credentials]
  # ATLAS username and password
  atlas_username: sofia
  atlas_password: None

  # TNS API credentials (optional)
  tns_api_key: 2eca323a16b17d78fbc99cd6f1f801699a81a91c
	tns_id: 104739
	tns_bot_name: Name and Redshift Retriever

[download]
  # sigma limit when converting flux to magnitude 
  # (magnitudes are limits when dmagnitudes are NaN)
	flux2mag_sigmalimit: 3

	# number of control light curves 
	num_controls: 8

	# control light curve circle pattern radius in arcseconds
	radius: 17

	# if giving coordinates of close bright object to serve as center of control light curve circle pattern, 
  # give minimum distance from SN location in arcseconds
	closebright_min_dist: 3

###############################
# Cleaning ATLAS light curves #
###############################

# True uncertainties estimation
[uncert_est]
	# preliminary, very high chi-square cut to cut out most egregious outliers
	prelim_x2_cut: 20

# Uncertainty cut
[uncert_cut]
	cut: 160

# Chi-square cut
[x2_cut]
	cut: 10

	######################################
	# Determining contamination and loss #
	######################################
	
	# |flux/dflux| bound that determines a "good" measurement vs. "bad" measurement
	stn_bound: 3

	# minimum cut, inclusive
	min_cut: 3

	# maximum cut, inclusive
	max_cut: 50

	# step/increment size within [min_cut, max_cut] range
	cut_step: 1

	# if True, we use the pre-SN light curve to calculate contamination and loss;
	# if False, we use the control light curves (recommended)
	use_preSN_lc: False

# Control light curve cut
[controls_cut] 
	# bound for an epoch's maximum chi-square 
	x2_max: 2.5

	# bound for an epoch's maximum abs(flux/dflux) ratio
	stn_max: 3.0

	# bound for an epoch's maximum number of clipped control measurements
	Nclip_max: 2

	# bound for an epoch's minimum number of good control measurements
	Ngood_min: 4

# Add any custom cuts below in the following format. The [example_cut] field must end in "_cut".
# You must also specify the column name and value above which any values will be cut.
"""
[example_cut]
  column_name: uJy
  cut: 5000
"""

##########################
# AVERAGING LIGHT CURVES #
##########################

[averaging]
	# size of MJD bins in days
	mjd_bin_size: 1.0
	
	# bound for a bin's maximum chi-square
	x2_max: 4.0

	# bound for a bin's maximum number of clipped measurements
	Nclip_max: 1

	# bound for a bin's minimum number of good measurements
	Ngood_min: 2